plugins {
    id 'java'
    id 'io.ehdev.gradle.development'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compile project(":database-jooq")
    compile deps.libraries.kotlin
    compile deps.libraries.logging
    compile deps.libraries.commonsLang
    compile deps.libraries.codec

    testCompile deps.libraries.testingLibraries
}