plugins {
    id 'java'
    id 'io.ehdev.gradle.development'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    compile project(":database-jooq")
    compile deps.libraries.kotlin
    compile deps.libraries.logging
    compile deps.libraries.dagger
    compile deps.libraries.commonsLang
    compile 'javax.annotation:javax.annotation-api:1.2'

    testCompile deps.libraries.testingLibraries

    kapt deps.libraries.daggerCompiler
}

kapt {
    generateStubs = true
}