# gadget-java

./: .crom.toml  .gitignore  .release-manager.toml  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  inc.yaml  runtime.docker-compose.yml  settings.gradle
.circleci/: config.yml
auth/: build.gradle
auth/src/main/kotlin/io/ehdev/gadget/auth/: JwtAuthenticator.kt  JwtCredentials.kt  UserFilter.kt
auth/src/main/kotlin/io/ehdev/gadget/auth/module/: AuthModule.kt
auth/src/test/kotlin/io/ehdev/gadget/auth/: JwtAuthenticatorTest.kt
config/: application.yaml
database-jooq/: build.gradle
database-jooq/src/config/: library.xml
database-jooq/src/main/generated-java/io/ehdev/gadget/db/: DefaultCatalog.java  Gadget.java  Indexes.java  Keys.java  Tables.java
database-jooq/src/main/generated-java/io/ehdev/gadget/db/tables/: FlywaySchemaHistoryTable.java  RedirectHistoryTable.java  RedirectTable.java
database-jooq/src/main/generated-java/io/ehdev/gadget/db/tables/pojos/: FlywaySchemaHistory.java  Redirect.java  RedirectHistory.java
database-jooq/src/main/generated-java/io/ehdev/gadget/db/tables/records/: FlywaySchemaHistoryRecord.java  RedirectHistoryRecord.java  RedirectRecord.java
database-jooq/src/main/java/io/ehdev/gadget/db/converter/: TimestampConverter.java
database-manager/: build.gradle
database-manager/src/integTest/resources/: logback.xml
database-manager/src/main/kotlin/io/ehdev/gadget/database/manager/api/: RedirectManager.kt
database-manager/src/main/kotlin/io/ehdev/gadget/database/manager/exception/: RowChangedInTheBackgroundException.kt
database-manager/src/main/kotlin/io/ehdev/gadget/database/manager/impl/: DefaultRedirectManager.kt
database-manager/src/main/kotlin/io/ehdev/gadget/database/manager/module/: DatabaseManagerModule.kt
database-migration/: build.gradle
database-migration/src/main/resources/db/migration/: V2018.08.23.21.25__initial_db.sql
gradle/: database.gradle  dependencies.toml
model/: build.gradle
model/src/main/kotlin/io/ehdev/gadget/model/: AccountManagerPrincipal.kt  GadgetPrincipal.kt  LoggerUtils.kt  RedirectContainer.kt
model/src/test/kotlin/io/ehdev/gadget/model/: RedirectContainerTest.kt
shared-config/: build.gradle
shared-config/src/main/kotlin/io/ehdev/gadget/config/: ClockModule.kt  DatabaseModule.kt  LoggerUtils.kt
webapp/: build.gradle
webapp/src/main/kotlin/io/ehdev/gadget/webapp/: AppComponent.kt  GadgetApplication.kt  GadgetConfig.kt  MainConfiguration.kt  package-info.java
webapp/src/main/kotlin/io/ehdev/gadget/webapp/aop/: LogHttpRequestAspect.kt
webapp/src/main/kotlin/io/ehdev/gadget/webapp/api/: DefaultGadgetHtmlResource.kt  DefaultGadgetJsonResource.kt  GadgetHtmlResource.kt  GadgetJsonResource.kt  GadgetResource.kt  GadgetUtil.kt  RedirectResource.kt  SearchParameters.kt
webapp/src/main/kotlin/io/ehdev/gadget/webapp/api/model/: ModelValidationModel.kt  NewRedirect.kt  RedirectDefinition.kt  RedirectResponseModel.kt  SearchResponseModel.kt
webapp/src/main/kotlin/io/ehdev/gadget/webapp/auth/: HeaderConst.kt  JwtAuthenticatorFilter.kt  LoggedInLoginFilter.kt
webapp/src/main/kotlin/io/ehdev/gadget/webapp/configuration/: ApplicationConfig.kt  BusinessLogicConfiguration.kt  DatabaseConfiguration.kt  JooqMetricsCollector.kt  MetricsConfiguration.kt  RoutingConfiguration.kt  WebFilterConfiguration.kt  extension.kt
webapp/src/main/kotlin/io/ehdev/gadget/webapp/view/: NewRedirectView.kt
webapp/src/main/resources/io/ehdev/gadget/webapp/view/: NewRedirectView.ftl
webapp/src/main/resources/templates/: delete-gadget-view.ftl  edit-gadget-view.ftl  macros.ftl  new-gadget-view.ftl  root-gadget-view.ftl  search-gadget-view.ftl  update-gadget-view.ftl
webapp/src/main/resources/templates/error/: 5xx.ftl
webapp/src/test/kotlin/io/ehdev/gadget/webapp/api/: DefaultGadgetHtmlResourceTest.kt  GadgetHtmlResourceTest.kt  RedirectResourceTest.kt
webapp/src/test/kotlin/io/ehdev/gadget/webapp/api/model/: NewRedirectTest.kt  RedirectDefinitionTest.kt
webapp/src/test/kotlin/io/ehdev/gadget/webapp/auth/: JwtAuthenticatorFilterTest.kt
