plugins {
    id 'java'
    id 'io.ehdev.gradle.development'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    compile deps.libraries.kotlin
    compile deps.libraries.logging
    compile deps.libraries.dagger
    compile deps.libraries.database

    kapt deps.libraries.daggerCompiler
}

kapt {
    generateStubs = true
}