plugins {
    id 'java'
    id 'io.ehdev.gradle.development'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    compile project(":model")
    compile deps.libraries.dropwizard
    compile deps.libraries.kotlin
    compile deps.libraries.logging
    compile deps.libraries.dagger
    compile deps.libraries.commonsLang
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile deps.libraries.okhttp

    testCompile deps.libraries.testingLibraries
    testCompile deps.libraries.jackson

    kapt deps.libraries.daggerCompiler
}

kapt {
    generateStubs = true
}