plugins {
    id 'java'
    id 'io.ehdev.gradle.development'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compile project(":model")
    compile 'org.springframework:spring-webflux:5.0.8.RELEASE'
    compile 'com.google.guava:guava:26.0-jre'
    compile deps.libraries.kotlin
    compile deps.libraries.logging
    compile deps.libraries.commonsLang
    compile deps.libraries.httpClient
    compile deps.libraries.jackson

    testCompile deps.libraries.testingLibraries
}