plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

dependencies {
    compile project(":database-manager")
    compile project(":database-migration")

    compile deps.libraries.kotlin
    compile deps.libraries.jackson
    compile deps.libraries.spring

    testCompile deps.libraries.testingLibraries
}

mainClassName = 'io.ehdev.gadget.web.AccountApplication'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}